<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
	box-sizing: border-box;
}
body
{
	font-family: Verdana, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot
{
	height: 15px;
	width: 15px;
	margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
}

.active
{
	background-color: #717171;
}

.fade
{
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade
{
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade
{
	from {opacity: .4}
	to {opacity: 1}
}

@media only screen and (max-width: 300px)
{
	.text {font-size: 11px}
}
</style>
	<title>GP DUMKA| EDUCATIONAL INSTITUTE | UNDER GOVT. OF JHARKHAND</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="sticky">
	<header>
		<nav>
			<center><h1> GOVERNMENT   POLYTECHNIC   DUMKA </h1></center>
<center><a href="http://164.100.150.10/gyanjyoti/">A.I.C.T.E , Approved Affliated to State Board Of Technical Institute JHARKHAND | Sonwa dangal,Dumka-814101</a></center>
<ul id="nav">
			    <li><a href="index.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="admission.html">ADMISSION</a></li>
          <li><a href="#">Courses</a>
        <ul class="child">
            <li><a href="courses.html">Diploma Courses</a></li>
            <li><a href="siemens.html">Siemenes Academy Courses</a></li>
            </ul></li>
         <li><a href="event.html">Events</a>
        <ul class="child">
            <li><a href="Saraswati Puja.html">&nbsp;Saraswati Puja</a></li>
            <li><a href="Teachers Day.html">&nbsp;Teachers Day</a></li>
            <li><a href="Republic Day.html">&nbsp;Republic Day</a></li>
            <li><a href="Independen Day.html">&nbsp;Independen Day</a></li>
        </ul></li>
            <li><a href="#">FACILITIES</a>
              <ul class="child">
            <li><a href="facilities.html">College Campus</a></li>
            <li><a href="#">E-Library</a></li>
            
        </ul></li>
            <li><a href="faculty.html">FACULTY</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="imagegallery.html">IMAGE GALLERY</a></li>
            <li><a href="scholarship.html">SCHOLARSHIP</a></li>
            <li><a href="officebearer.html">OFFICE BEARER</a></li>
             <li><a href="training&placement.html">TRAINING&PLACEMENT</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="results.html">RESULTS</a></li></ul>
					</nav><br><br>
	</header>
</div>
  <br>
  <br>
	<div>
<div class="slideshow-container">
  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Ankit Kumar\Desktop\Ankit\images\a.jpg" style="width:100%">
  <div class="text">john</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Ankit Kumar\Desktop\Ankit\images\b.jpg" style="width:100%">
  <div class="text">jaani</div>
  </div>
  <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Ankit Kumar\Desktop\Ankit\images\c.jpg" style="width:100%">
  <div class="text">janardan</div>
  </div>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000);
  }
  </script>
	
<footer>
	<h1>&emsp;________________________________Contact us________________________________</h1>
	<p>
	&emsp;Government Polytechnic Dumka-814101<br>
	&emsp;ph.no.-+919162026930/+919431735256<br>
  &emsp;Email:dumka.polytech@rediffmail.com<br></p>
<ul class="social">
<li><a href="#">Twitter</a></li>
	<li><a href="#">Facebook</a></li>
		<li><a href="#">Instagram</a></li>
		</ul>
</footer>
</body>
</html>
